/* Case Study Css Start Here */
.universal_banner {
  position: relative;
}
.universal_banner .banner_image img {
  height: 400px;
  object-fit: cover;
}
.universal_banner .contentDV {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-bottom: 80px;
}
.universal_banner .contentDV h1.page-title {
  color: #fff;
}
.universal_banner .contentDV ul.breadcrumbs {
  padding: 0;
  margin: 0;
  list-style: none;
  color: #fff;
}
.universal_banner .contentDV ul.breadcrumbs li {
  display: inline-block;
  font-size: 14px;
  font-weight: 300;
}
.universal_banner .contentDV ul.breadcrumbs li.active {
  color: #81be41;
}
.universal_banner .contentDV ul.breadcrumbs li a {
  color: #fff;
  text-decoration: none;
}
.universal_banner .contentDV ul.breadcrumbs li i {
  margin-right: 10px;
}
@media (max-width: 575px) {
  .universal_banner .banner_image img {
    height: 300px;
  }
  .universal_banner .contentDV h1.page-title {
    font-size: 40px;
  }
}
/* Case Study Css End Here */

/* Our Team Sec Css Start Here */
.our_team {
  padding: 60px 0;
  background: #f8f8f8;
}
.our_team .heading_wrapper {
  padding-bottom: 50px;
}
.management_box {
  margin: 30px 0;
}
.management_box .img_box img {
  height: 370px;
  width: 100%;
  object-fit: cover;
}
.management_box .content_box {
  background: #fff;
  padding: 25px 20px 40px;
  position: relative;
  border: 1px solid #dcdcdca1;
}
.management_box .content_box h4.title {
  font-weight: 700;
  margin-bottom: 10px;
}
.management_box .content_box p {
  margin: 0;
  font-size: 14px;
  color: #0000008c;
  padding-right: 60px;
  font-weight: 500;
}
.management_box .content_box .button-group a.lnk {
  border: 1px solid #dcdcdc;
  padding: 6px 10px;
  border-radius: 5px;
  position: absolute;
  right: 20px;
  top: 30px;
}
@media (max-width: 575px) {
  .heading_wrapper.greenish h2 {
    font-size: 30px;
  }
}
/* Our Team Sec Css End Here */

/* Improve Sec Start Here */
.improve_sec {
  padding: 60px 0;
}
.improve_sec .content_wrapper {
  text-align: center;
}
.improve_sec .content_wrapper h2.title {
  color: #000000;
  padding-bottom: 10px;
}
.improve_sec .content_wrapper p {
  color: #000000;
  font-size: 14px;
  line-height: 28px;
}
.improve_sec .content_wrapper h2.title span.colored {
  color: #81be41;
}
.improve_sec .content_wrapper .info_dv a {
  color: #000000;
  text-decoration: none;
  font-size: 30px;
  font-weight: 600;
  transition: 0.6s;
}
.improve_sec .content_wrapper .info_dv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 40px 0;
}
.improve_sec .content_wrapper .spacer {
  width: 1px;
  height: 70px;
  background: #70707061;
}
.improve_sec .content_wrapper .info_dv a:hover {
  color: #81be41;
}
@media (max-width: 1100px) {
  .improve_sec .content_wrapper .info_dv {
    padding: 30px 0px 0;
  }
}
@media (max-width: 575px) {
  .improve_sec .content_wrapper h2.title {
    font-size: 30px;
  }
  .improve_sec .content_wrapper .spacer {
    display: none;
  }
  .improve_sec .content_wrapper .info_dv {
    display: block;
  }
  .improve_sec .content_wrapper .info_dv a {
    font-size: 20px;
  }
}
/* Improve Sec End Here */
